<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="blog" />
   
  <meta name="description" content="emmm..." />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    MySQL 流程函数 |  我不是码神
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="我不是码神" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-数据库/MySQL  流程函数" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  MySQL 流程函数
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/22/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%20%20%E6%B5%81%E7%A8%8B%E5%87%BD%E6%95%B0/" class="article-date">
  <time datetime="2020-05-22T14:01:48.000Z" itemprop="datePublished">2020-05-22</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">939字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="MySQL-流程函数"><a href="#MySQL-流程函数" class="headerlink" title="MySQL 流程函数"></a>MySQL 流程函数</h1><blockquote>
<p>流程函数是很常用的一类函数，它可以使我们在一个 SQL 中实现条件选择，MySQL 中与条件有关的流程函数，主要有如下几种</p>
</blockquote>
<ul>
<li>IF(value, t, f)<br>如果 value 为真，返回t，否则返回f</li>
<li>IFNULL(value1, value2)<br>如果 value1 不为 null 返回 value1，否则返回 value2</li>
<li>CASE WHEN [value1] THEN [result1] … ELSE [default] END<br>如果 value1 为真，返回 result1，否则返回 default</li>
<li>CASE [expr] WHEN [value1] THEN [result1] … ELSE [default] END<br>如果 expr 等于 value1，返回 result1，否则返回 default</li>
</ul>
<p>这四种流程函数，前两个比较熟悉，用的比较多，用法也比较简单，就不多做记录，主要说一下 case 函数。</p>
<h2 id="case-函数"><a href="#case-函数" class="headerlink" title="case 函数"></a>case 函数</h2><p>case 具有上述两种格式。，近期楼主做的一个需求，恰好用此函数比较方便实现，遂在网上翻阅了一番，结果。。。天下文章一大抄，大多都是重复的，而且都解释的不清不楚的，所以楼主决定通过案例来梳理以下。</p>
<p>首先需要明确一点，注意上边楼主记录的语法！这是楼主查阅书籍，摘抄下来的，你把它当官方文档看就完事了！</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CASE WHEN [value1] THEN [result1] ... ELSE [default] <span class="keyword">END</span></span><br></pre></td></tr></table></figure>

<p>value1 是一个表达式！当此表达式满足条件，才会返回 value1，所以这种 case 函数 比较强大，我们可以对这个字段上的值进行一些处理和判断，【比如取值是否为 null 也作为一个逻辑分支】</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CASE [expr] WHEN [value1] THEN [result1] ... ELSE [default] <span class="keyword">END</span></span><br></pre></td></tr></table></figure>

<p>看这个 expr 是啥？ 注意了它是我们的流程判断条件！当它和 WHEN 后边的 value1 一致的时候，才会返回对应 result1!</p>
<blockquote>
<p>从楼主的使用经验来看，第一种可以满足第二种的所有需求，而第二种对于 为null 的值是直接匹配不到的！但是我们可以通过 ELSE 来对前边流程没匹配上的值赋默认值，即间接的对为 null 值进行处理。</p>
</blockquote>
<ul>
<li>案例代码</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mysql&gt; select *from user limit 5;</span><br><span class="line">+<span class="comment">---------+---------------------+-------------+---------------------+------------+------+--------+---------------+</span></span><br><span class="line">| user_id | create_time         | email       | update_time         | user_name  | age  | gender | image_content |</span><br><span class="line">+<span class="comment">---------+---------------------+-------------+---------------------+------------+------+--------+---------------+</span></span><br><span class="line">|       6 | 2019-08-16 20:16:10 | 2323@12.com | 2019-08-16 20:41:47 | 韩小姐     | NULL |      0 | NULL          |</span><br><span class="line">|       7 | 2019-08-16 21:02:47 | Y           | 2020-05-22 22:15:15 | 赵司令0    |   17 |      1 | NULL          |</span><br><span class="line">|       8 | 2019-08-16 21:02:47 | N           | 2020-05-22 22:15:17 | 赵司令1    |   10 |      0 | NULL          |</span><br><span class="line">|       9 | 2019-08-16 21:02:47 | NULL        | NULL                | 马东升2    |   14 |      1 | NULL          |</span><br><span class="line">|      10 | 2019-08-16 21:02:47 | NULL        | NULL                | 材济济3    |   13 |      0 | NULL          |</span><br><span class="line">+<span class="comment">---------+---------------------+-------------+---------------------+------------+------+--------+---------------+</span></span><br><span class="line">5 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span></span><br><span class="line">    -&gt; a.user_id userId,</span><br><span class="line">    -&gt; a.create_time createTime,</span><br><span class="line">    -&gt; a.email,</span><br><span class="line">    -&gt; <span class="keyword">CASE</span></span><br><span class="line">    -&gt; <span class="keyword">WHEN</span> a.email <span class="keyword">IS</span> <span class="literal">NULL</span> <span class="keyword">THEN</span></span><br><span class="line">    -&gt; <span class="string">'无数据'</span></span><br><span class="line">    -&gt; <span class="keyword">WHEN</span> a.email = <span class="string">'Y'</span> <span class="keyword">THEN</span></span><br><span class="line">    -&gt; <span class="string">'chenfu@qq.com'</span></span><br><span class="line">    -&gt; <span class="keyword">WHEN</span> a.email = <span class="string">'N'</span> <span class="keyword">THEN</span></span><br><span class="line">    -&gt; <span class="string">'cc@qq.com'</span></span><br><span class="line">    -&gt; <span class="keyword">ELSE</span></span><br><span class="line">    -&gt; a.email</span><br><span class="line">    -&gt; <span class="keyword">END</span> email,</span><br><span class="line">    -&gt;  a.user_name userName</span><br><span class="line">    -&gt; <span class="keyword">FROM</span></span><br><span class="line">    -&gt; <span class="keyword">USER</span> a</span><br><span class="line">    -&gt; <span class="keyword">LIMIT</span> <span class="number">5</span>;</span><br><span class="line">+<span class="comment">--------+---------------------+-------------+---------------+------------+</span></span><br><span class="line">| userId | createTime          | email       | email         | userName   |</span><br><span class="line">+<span class="comment">--------+---------------------+-------------+---------------+------------+</span></span><br><span class="line">|      6 | 2019-08-16 20:16:10 | 2323@12.com | 2323@12.com   | 韩小姐     |</span><br><span class="line">|      7 | 2019-08-16 21:02:47 | Y           | chenfu@qq.com | 赵司令0    |</span><br><span class="line">|      8 | 2019-08-16 21:02:47 | N           | cc@qq.com     | 赵司令1    |</span><br><span class="line">|      9 | 2019-08-16 21:02:47 | NULL        | 无数据        | 马东升2    |</span><br><span class="line">|     10 | 2019-08-16 21:02:47 | NULL        | 无数据        | 材济济3    |</span><br><span class="line">+<span class="comment">--------+---------------------+-------------+---------------+------------+</span></span><br><span class="line">5 rows in <span class="keyword">set</span> (<span class="number">0.10</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span></span><br><span class="line">    -&gt; a.user_id userId,</span><br><span class="line">    -&gt; a.create_time createTime,</span><br><span class="line">    -&gt; a.email,</span><br><span class="line">    -&gt; <span class="keyword">CASE</span></span><br><span class="line">    -&gt; a.email</span><br><span class="line">    -&gt; <span class="keyword">WHEN</span> <span class="literal">NULL</span> <span class="keyword">THEN</span></span><br><span class="line">    -&gt; <span class="string">'无数据-NULL'</span></span><br><span class="line">    -&gt; <span class="keyword">WHEN</span> <span class="string">'Y'</span> <span class="keyword">THEN</span></span><br><span class="line">    -&gt; <span class="string">'chenfu@qq.com'</span></span><br><span class="line">    -&gt; <span class="keyword">WHEN</span> <span class="string">'N'</span> <span class="keyword">THEN</span></span><br><span class="line">    -&gt; <span class="string">'cc@qq.com'</span></span><br><span class="line">    -&gt; <span class="keyword">ELSE</span></span><br><span class="line">    -&gt; <span class="string">'无数据'</span></span><br><span class="line">    -&gt; <span class="keyword">END</span> email,</span><br><span class="line">    -&gt;  a.user_name userName</span><br><span class="line">    -&gt; <span class="keyword">FROM</span></span><br><span class="line">    -&gt; <span class="keyword">USER</span> a</span><br><span class="line">    -&gt; <span class="keyword">LIMIT</span> <span class="number">5</span>;</span><br><span class="line">+<span class="comment">--------+---------------------+-------------+---------------+------------+</span></span><br><span class="line">| userId | createTime          | email       | email         | userName   |</span><br><span class="line">+<span class="comment">--------+---------------------+-------------+---------------+------------+</span></span><br><span class="line">|      6 | 2019-08-16 20:16:10 | 2323@12.com | 无数据        | 韩小姐     |</span><br><span class="line">|      7 | 2019-08-16 21:02:47 | Y           | chenfu@qq.com | 赵司令0    |</span><br><span class="line">|      8 | 2019-08-16 21:02:47 | N           | cc@qq.com     | 赵司令1    |</span><br><span class="line">|      9 | 2019-08-16 21:02:47 | NULL        | 无数据        | 马东升2    |</span><br><span class="line">|     10 | 2019-08-16 21:02:47 | NULL        | 无数据        | 材济济3    |</span><br><span class="line">+<span class="comment">--------+---------------------+-------------+---------------+------------+</span></span><br><span class="line">5 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://chenfu1201.github.io/2020/05/22/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%20%20%E6%B5%81%E7%A8%8B%E5%87%BD%E6%95%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL-%E6%B5%81%E7%A8%8B%E5%87%BD%E6%95%B0/" rel="tag">MySQL 流程函数</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/05/14/J2EE/jwt/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Jwt</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'QU2nythj0CeCMrvloWPU87IN-gzGzoHsz',
        app_key: 'auIKl7uJH9YCEuaaGnojGT8i',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        臣服Romantic”
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="我不是码神"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['我是追风人，从不等风来', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>